os: linux
language: ruby
dist: xenial
sudo: required

services:
    - docker

before_install:
   - docker build -t buddaprem93/docker-react -f Dockerfile.dev .

script:
   - docker run buddaprem93/docker-react npm run test -- --coverage

deploy:
 provider: elasticbeanstalk
 region: "us-west-1"
 app: "docker"
 env: "Docker-env"
 bucket_name: "elasticbeanstalk-us-west-1-659886872572"
 bucket_path: "docker"
 on:
  branch: master
  access_key_id:"AKIAZTJCSS76N4W5UCES"
  secret_access_key:
     secure:"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"


