os: linux
language: ruby
dist: xenial
sudo: 

services:
    - docker

before_install:
   - docker build -t buddaprem93/test-ci -f Dockerfile.dev .

script:
   - docker run buddaprem93/test-ci npm run test -- --coverage

